{
  "name": "avasant-quantum",
  "version": "1.0.0",
  "description": "Quantum Capital: Interactive Brief",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ron-nodel/Avasant.git"
  },
  "keywords": ["quantum", "capital", "analytics"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  }
}
